<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>도서 렌탈 프로그램</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content-container {
            margin-top: 20px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-control-custom {
            border-radius: 0.5rem;
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            color: #ffffff;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .error {
            color: #dc3545;
            font-size: 0.875rem;
        }
        .header-spacing {
            margin-bottom: 20px; /* 헤더와 폼 사이의 여백을 설정합니다 */
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container content-container">
    <h5 class="mb-4 text-center border-bottom pb-2 header-spacing">로그인</h5>
    <form role="form" method="post" action="/member/login">
        <div class="form-group mb-3">
            <label for="email" class="form-label">이메일주소</label>
            <input type="email" name="email" id="email" class="form-control form-control-custom" placeholder="이메일을 입력해주세요" required>
        </div>
        <div class="form-group mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control form-control-custom" placeholder="비밀번호 입력" required>
        </div>
        <div class="mb-3">
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button type="submit" class="btn btn-custom">로그인</button>
            <button type="button" class="btn btn-custom" onClick="location.href='/member/new'">회원가입</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
